<html>
<head>
<title>
Network UPS Tools
</title>
</head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<table BGCOLOR="#50A0A0" ALIGN="CENTER">
<tr><td>

<table CELLPADDING="3">
<tr ALIGN=CENTER>
<th COLSPAN="2" BGCOLOR="#60B0B0">

<a href="https://www.networkupstools.org" target="new">
<IMG SRC="nut-banner.png"></a>
<br>

</th>

</tr>

<tr ALIGN=CENTER>
<td BGCOLOR="#00FFFF">
<a href=/cgi-bin/nut/upsstats.cgi target=mainFrame>Statistics</a>
</td>

<td BGCOLOR="#00FFFF">
<a href=/cgi-bin/nut/upsset.cgi target=mainFrame>Settings</a>
</td>

</tr>


</table>

</td></tr>
</table></body></html>
